version: "3.9"

services:
    reverse-proxy:
        container_name: reverse-proxy
        image: nginx:latest
        volumes:
            - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
        ports:
            - 8080:80
        restart: always
        networks:
            - fastapi-nextjs
    nextjs-app:
        container_name: nextjs-app
        image: nextjs-app
        command: "node server.js" # NOT npm run dev
        build:
            context: ./nextjs-app
            dockerfile: Dockerfile
        networks:
            - fastapi-nextjs

    fastapi-app:
        container_name: fastapi-app
        image: fastapi-app
        command: "uvicorn app.main:app --host 0.0.0.0 --port 8000"
        build:
            context: ./fastapi-app
            dockerfile: Dockerfile
        tty: true
        restart: no
        networks:
            - fastapi-nextjs

networks:
    fastapi-nextjs:
        driver: bridge
